- in middleware/routguards ownerOnly and notOwnerOnly MUST specify propname (owner, creator ...)

#########################  SWIKI  ##########################################################
1) unique - username
2) bonus - search in "titte"
3) implemented sort articles(customs) by date and limit return records with mongoose query
4) description is limited to 50 words

#########################  THEATER2  ##########################################################
1) Sort by likes and time created in JS

##########################   FROM sineasta mongoose queries ###############################

getFirstNbyLikesDesc: async (n) =>
	await Custom.find({ isPublic: true }).sort({ 'usersLiked': -1 }).slice('usersLiked', n).lean(),

getFirstNByDateDesc: async (n) =>
	await Custom.find({ isPublic: true }).sort({ 'createdAt': -1 }).slice('createdAt', n).lean(),


includesNameInsensitive: async (name) => {
	const regex = new RegExp(name, 'i')

	return Custom.find({ title: { $regex: regex } }).lean()
},

getTopNSortedByEnrolled: async (type, n) =>
	await Custom.find({}).sort({ usersEnrolled: type }).slice('Courses', n).lean(),
%%%% type ('asc', 'desc')